; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840_s340]
platform = nordicnrf52
board = adafruit_feather_nrf52840_s340
framework = arduino
;debug_tool = jlink
;upload_protocol = jlink
build_flags = -DS340 -DSOFTDEVICE_PRESENT
lib_deps = 
	cujomalainey/ANT@^2.0.1
	https://github.com/jludwig75/antplus-arduino.git#bicycle_power_calibration
monitor_speed = 115200