; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52
framework = arduino
build_flags = -DS340 -DSOFTDEVICE_PRESENT
lib_deps = 
	cujomalainey/ANT@^2.0.1
	https://github.com/jludwig75/antplus-arduino.git#bicycle_power_calibration
monitor_speed = 115200

[env:adafruit_feather_nrf52840_s340]
board = adafruit_feather_nrf52840_s340
src_build_flags = -DSW_PIN=7

[env:adafruit_itsybitsy_nrf52840_s340]
board = adafruit_itsybitsy_nrf52840_s340
src_build_flags = -DSW_PIN=4
